# Loan Dataset Exploration
# by Adetola Oladipo


## Dataset

> This dataset contains 113,937 loans with 81 variables on each loan. 

> I created a new column to get insight on loans taken on a monthly basis and change it's data type to integer.




## Summary of Findings


> Occupation taggged as other has the largest number of loans which could be related to its unknown origin. CA has the most loans across all states

> The Employed status having no value, it more likely the status was mistakenly left in the dataset. Loan rate is different across states

>IncomeRange and LoanOriginalAmount are closely related because the charts shows a higher loan amount for higher earners.

> Borrowers willing to pay within 36 month term were give more loans and out of this number, majority of the loans were allocated to mostly borrowers with current and completed loan status.
 


## Key Insights for Presentation

> The following(not limited to this) factors determine the Loan outcome state of a borrower, CreditGrade, EmploymentStatus, Occupation, IsBorrowerHomeowner, IncomeRange, IncomeVerifiable, LoanOriginalAmount, Term, BorrowerRate.

> Also factors affect the interest rate of a borrower; CreditGrade, EmploymentStatus, Occupation, IsBorrowerHomeowner, IncomeRange, IncomeVerifiable, LoanOriginalAmount, Term, BorrowerRate.

> Finally, The interest rate is very high in some particluar states.